
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;700;900&family=Playpen+Sans:wght@100;200;400;500;600&family=Poppins:wght@100;400;500;700;900&family=Roboto&display=swap');



:root{
    --h1-font:4.8rem;
    --h2-font:3.6rem;
    --h3-font:2.4rem;
    --p-font:1.8rem;
    --bg-color:#E0E0E0;

}

*{
    font-family: 'Inter', sans-serif;
    font-family: 'Playpen Sans', cursive;
    
    font-family: 'Roboto', sans-serif;
    font-family: 'Poppins', sans-serif;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #fff;
}

/* heade section start  */
 header{
    width: 100%;
    min-height: 7rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
 }
 header .logo img{
    width: 100%;
    height: auto;
 }
 header .navber {
    display: flex;
 }
 header .navber li{
    list-style-type: none;
    margin-left: 1rem;
    padding: .8rem 2rem;
    border-radius: 2rem;
    transition: .2s;
 }

 header .navber li:hover{
    background-color: #F79489;

 }

 header .navber li a{
    font-size: var(--p-font);
    color: #fff;    
 }
 header .icon{
    display: flex;
    align-items: center;
    gap: 2rem;
 }
 header .icon img{
    width: 3.6rem;
 }

 header .icon i{
    display: none;
    font-size: var(--h3-font);
    color: #fff;
    margin-left: 2rem;
 }



 /* home section start  */

 .home{
    
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url(/img/home\ img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .home .container{
    width: 70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .home .container h1{
    text-align: center;
    font-size: var(--h1-font);
    color: #fff;
    margin: 3rem;
 }
 .home .container p{
    text-align: center;
    font-size: var(--p-font);
    color: #fefefe;
    padding: 0 3rem;
    margin-bottom: 3rem;
 }
 .home .container div {
    width: 25rem;
    height: 4rem;
    border-radius: 2rem;
    position: relative;
    
 }
 .home .container div input {
   width: 100%;
   height: 100%;
   padding: 1rem 4rem 1rem 1.5rem;
   background-color: #fff;
   opacity: .7;
   border: none;
   border-radius: 2rem;
    
 }

 .home .container div i{
    font-size: var(--h3-font);
    position: absolute;
    top: 1rem;
    right: 1rem;
 }
 /* chooses section  */

 .chooses{
    padding: 4rem 9%;
 }
 .chooses h2{
    font-size: var(--h2-font);
 }
 .chooses .container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,auto));
    gap: 4rem;
    
 }
 
 .container .card {
    padding: 2rem 4rem 1rem 2rem;
    border-radius: 1rem;
    position: relative;
    transition: .2s;
 }
 
 .container .card:hover {
    box-shadow: .2rem .2rem 1rem #F79489;
 }

 .container .card img{
   width: var(--h2-font);
   margin-bottom: 2rem;
 }
 .container .card h3{
    font-size: var(--h3-font);
    margin-bottom: 2rem;
 }
 .container .card p{
    font-size: var(--p-font);
    margin-bottom: 5rem;
 }
 .container .card button{
    font-size: var(--p-font);
    border: none;
    background-color: #fff;
    color: #F79489;
    padding: .5rem 1.2rem;
    border-radius: 1rem;
    position: absolute;
    bottom: 1rem;
    margin-top: 2rem;
    transition: .2s;
    
 }
 .container .card button:hover{

    background-color: #F79489;
    color: #fff;
    
 }

 /* ======visualize section======= */
 .visualize{
   margin-top: 4rem;
   padding: 8rem 9%;
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem,auto));
    gap: 6rem;
 }

 .visualize h2{
   font-size: var(--h2-font);
 }

 .visualize p{
   font-size: var(--p-font);
   margin-bottom: 1rem;
 }
 .visualize .intro p{
   font-size: var(--p-font);
   font-weight: 500;
 }
 .visualize .intro a{
   font-size: var(--p-font);
   color: #F79489;
 }

 .visualize .visualize-img img{
   width: 100%;
 }

 /* Featured Product section  */

 .product{
   padding: 2rem 9%;
   margin-top: 4rem;

 }
 .product .p-heading{
   text-align: center;
   font-size: var(--h2-font);
   margin-bottom: 4rem;
 }

 .product .product-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
   gap: 4rem;

 }
 .product-container .p-card .p-img{
   background-color: #E0E0E0;
   min-height: 30rem;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .product-container .p-card .p-img img{
   width: 80%;
 }
 .product-container .p-card .p-info{
   font-size: var(--p-font);
   padding: 2rem 2rem;
 }
 .p-card .p-info .p-category{
   opacity: .7;
 }
 .p-card .p-info p{
   margin-bottom: 1rem;
 }
 .p-card .p-info img{
   margin-bottom: 1rem;
 }


 /* say-about section  */

 .say-about{
   padding: 2rem 9%;
   margin-top: 4rem;
   background-image: linear-gradient(to right, #FFFFFF,#FAF5F2);
 }

 .say-about-heading{
   font-size: var(--h2-font);
   text-align: center;
   margin: 4rem 0;
 }

 .say-about-container{
   margin: 6rem 0;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(25rem,auto));
   gap: 4rem;
 }
 .client-speech{
   position: relative;
 }
 .client-speech h3{
   font-size: var(--h3-font);
   margin-bottom: 2rem;

 }
 .client-speech p{
   font-size: var(--p-font);
   margin-bottom: 12rem;

 }
 .client-info{
   margin-top: 3rem;
   display: flex;
   gap: 2rem;
   align-items: center;
   position: absolute;
   bottom: 2rem;
 }
 .client-info p{
   margin: 0;
 }
 .client-info .client-name{
   font-weight: bold;
 }

 footer{
   padding: 8rem 9% 2rem 9%;
   background-image:linear-gradient(to left bottom,#000000, #4B4B4B);
 }

 footer .footer-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
   gap: 5rem;
 }

 footer .footer-container .col img{
   width: 70%;

 }
 footer .footer-container .col h3{
   font-size: var(--p-font);
   font-weight: bold;
   color: #fff;

 }
 footer .footer-container .col{
   display: flex;
   flex-direction: column;
   gap: 1rem;

 }
 footer .footer-container .col a{
   text-decoration: none;
   color: #fff;
   font-size: 1.4rem;
   transition: .2s;
   opacity: .5;
 }
 footer .footer-container .col a:hover{
   opacity: 1;
   transform: translate(1.2rem);
 }
footer .h-bottom{
   margin-top: 8rem;
   text-align: center;
   color: #fff;
   font-size: 1.4rem;
}

























 

 /* media quari start  */

 @media (max-width:991px) {
    html{
        font-size: 55%;
    }
    
 }
 @media (max-width:767px) {
    html{
        font-size: 52.5%;
    }
    header .navber {
        background-color: #F79489;
       position: absolute;
       top: -100rem;
       left: 0;
       width: 100%;
       flex-direction: column;
       gap: 2rem;
       min-height: 80vh;
       align-items: center;
       justify-content: center;
       opacity: .95;
       border-radius: 0 0 35% 0;
       
     }
     header .icon i{
        display: block;
        /* position: absolute;
        top: 3rem;
        right: 5rem; */
     }
     

    
 }
 @media (max-width:420px) {
    html{
        font-size: 50%;
    }
    
 }